# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.
a = int(input("Результат первого дня спортсмена в км: "))
b = int(input("Цель в км: "))
proc = 10
result = a
day = 1
print(day, "-й день: ", "%.2f" % result)
while result < b:
    day +=1
    result = result + (result/100)*proc
    print(day, "-й день: ", "%.2f" % result)
print("Ответ: на {}-й день спортсмен достиг результата — не менее {} км.".format(day, b))
