# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
hs = 3600
ms = 60

time = int(input("Введите время в секундах: "))
h = time // hs
m = time % hs // ms
s = time - h*hs - m*ms
print(f"время {h}:{m}:{s}")
