#2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
hs = 3600
ms = 60

time = input("Введите время в секундах: ")
h = int(time) // hs
m = (int(time) % hs) // ms
s = (int(time)) - h*hs - m*ms
print(f"время {h}:{m}:{s}")
